{
	"name": "example-express",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "tsx src/server.ts"
	},
	"dependencies": {
		"@vitalsjs/core": "workspace:*",
		"@vitalsjs/express": "workspace:*",
		"express": "^5.2.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^26.1.2",
		"tsx": "^4.23.5",
		"typescript": "^7.0.2"
	}
}
